<!DOCTYPE html>
<html>
<head>
<base href="/" />
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="user-scalable=yes">
<link rel="apple-touch-icon" href="https://analytics.datahawk.co/static/assets/img/dawk-logo.png" />
<link rel="icon" href="https://analytics.datahawk.co/static/assets/img/dawk-logo.png" />
<title>DataHawk / Maintenance</title>
<style>
        body {
            color:white;
            background-color: #102331;
            text-align:center;
            margin:50px;
            font-family:-apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .spacer {
            border-top:1px solid white;
            display:inline-block;
            width:200px;
        }

        .cloudflare {
            opacity:0.3;
            margin-top:20px;
            font-size:50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
<img style="width:70px;" src="https://datahawk-technologies.github.io/cf/dawk-logo.png" />
</div>
<h2>DataHawk is currently down for maintenance, <br/>we should be back shortly.</h2>
<div class="spacer"></div>
<div class="cloudflare"> 
    ::CLOUDFLARE_ERROR_500S_BOX::
</div>

<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/hzqxct7y';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>
</html>